newmtl HAEMAGGLUTININ
illum 4
Kd 0.00 0.15 0.87
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
Ns 26.00
newmtl LIPID_ENVELOPE
illum 4
Kd 0.83 0.55 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.85 0.85 0.85
Ns 26.00
newmtl LIPID_ENVELOPE__CUT03
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lipid_envelope.tga
map_Ka Lipid_envelope.tga
Ni 1.50
Ks 1.00 1.00 1.00
Ns 32.00
newmtl M1_MATRIX_PROTEIN1
illum 4
Kd 0.73 0.73 0.73
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
Ns 32.00
newmtl M2_ION_CHANNEL
illum 4
Kd 0.00 0.09 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
Ns 26.00
newmtl NEURAMINIDASE
illum 4
Kd 0.51 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
Ns 26.00
newmtl RNA_09
illum 4
Kd 0.37 0.17 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl RNA_011
illum 4
Kd 0.27 0.49 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl RNA_013
illum 4
Kd 0.40 0.40 0.40
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl RNA_015
illum 4
Kd 0.47 0.49 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl RNA_017
illum 4
Kd 0.84 0.18 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl RNA_019
illum 4
Kd 0.25 0.44 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl RNA_021
illum 4
Kd 0.00 0.61 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl RNA_023
illum 4
Kd 0.47 0.25 0.53
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
